name: Auto Change logWeb

on:
  schedule:
    - cron: '*/15 * * * *'

jobs:
  auto_change:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Generate random string
        id: random_string
        run: echo "::set-output name=random_string::$(head /dev/urandom | tr -dc A-Za-z0-9 | head -c5)"

      - name: Modify logWeb
        run: |
          # Đọc tệp logWeb
          CONTENT=$(cat logWeb)
          # Tạo chuỗi ngẫu nhiên 5 ký tự
          RANDOM_STRING=$(echo "${{ steps.random_string.outputs.random_string }}")
          # Thay thế 5 ký tự cuối cùng bằng chuỗi ngẫu nhiên mới
          NEW_CONTENT="${CONTENT:0:-5}${RANDOM_STRING}"
          echo "$NEW_CONTENT" > logWeb

      - name: Commit and push changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add logWeb
          git commit -m "Auto change logWeb"
          git push
          
